const db = require("../models");
const Prodotti = db.prodotti;

// Retrieve all Tutorials from the database.
exports.findAllProduct = (req, res) => {
    const desc = req.query.desc;
    var condition = desc ? { desc: { $regex: new RegExp(desc), $options: "i" } } : {};
  
    Prodotti.find(condition)
      .then(data => {
        res.status(200).send(data);
      })
      .catch(err => {
        res.status(500).send({
          message:
            err.message || "Some error occurred while retrieving tutorials."
        });
      });
};

